<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id selector tutorial</title>
<link rel="stylesheet" href="id-selector.css">
</head>
<body>
    <h2 id="head">this is heading for id selector</h2>
    <p id="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque placeat accusamus sunt quibusdam consequatur repudiandae minus repellat esse, laborum iste.</p>
    <div id="division">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis dicta consequuntur, ex quaerat inventore asperiores nobis tempora, impedit odit blanditiis voluptate? Sapiente voluptatibus qui obcaecati est, excepturi aliquid dolor!</div>
     <span id="sp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae iure quidem modi sequi sit culpa, repudiandae alias ea dolorum, libero iste this is span tag inline element dolores repellat illum.</span>
</body>
</html>